#SPRING
spring.application.name=users

#MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#URLS
urls.base_url = http://localhost:8080/

#PATHS
path.users = users
path.settings = settings

# UPLOAD
files.upload_dir = media_uploaded
files.files_api_url = ${urls.base_url}${path.storage}/
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# VALIDATION
validation.name_lenght = 50
validation.text_lenght = 255
validation.image_extensions = jpg,jpeg,png,webp
validation.image_size = 5
validation.video_extensions = gif,mp4
validation.video_size = 10