# Wellness360

./: LICENSE  README.md
Backend/nutrition/: .gitignore  Dockerfile  docker-compose.yaml  dockerfile  flyway.conf  pom.xml  readme.md
Backend/nutrition/src/main/java/com/wellness360/common/Entities/: BaseIdsEntity.java  BaseNameDescImgEntity.java
Backend/nutrition/src/main/java/com/wellness360/common/controllers/: FullCrudController.java
Backend/nutrition/src/main/java/com/wellness360/common/crud_default/: CrudController.java  CrudRepository.java  CrudService.java
Backend/nutrition/src/main/java/com/wellness360/common/crud_default/interfaces/: CrudEntity.java  CrudUpdateDTO.java
Backend/nutrition/src/main/java/com/wellness360/common/entities/: DefaultIdFormatEntity.java  NameNDescriptionBasedEntity.java
Backend/nutrition/src/main/java/com/wellness360/common/interfaces/: BaseCrudEntities.java  CrudEntity.java  CrudUpdateDTO.java
Backend/nutrition/src/main/java/com/wellness360/common/repositories/: IdRepository.java
Backend/nutrition/src/main/java/com/wellness360/common/services/: FullCrudService.java
Backend/nutrition/src/main/java/com/wellness360/common/tools/: MacroNutrientsCalculator.java
Backend/nutrition/src/main/java/com/wellness360/configurations/: SwaggerConfig.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/: Nutrition.java  NutritionApplication.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/api/: AuthClient.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/api/dto/: AuthReturnDTO.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/app/category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/app/food/: FoodController.java  FoodEntity.java  FoodRepository.java  FoodService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/app/logs/: LogController.java  LogEntity.java  LogRepository.java  LogService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/app/recipe/: RecipeController.java  RecipeEntity.java  RecipeRepository.java  RecipeService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/app/selectivity/: SelectivityBaseEntity.java  SelectivityController.java  SelectivityRepository.java  SelectivityService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/app/tag/: TagController.java  TagEntity.java  TagRepository.java  TagService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/category/dtos/: CategoryCreateDTO.java  (+2 more)
Backend/nutrition/src/main/java/com/wellness360/nutrition/configurations/: StorageFolders.java  StorageProperties.java  SwaggerConfig.java  ValidationProperties.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/entities/: CategoryEntity.java  FoodEntity.java  PreferenceEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeLogEntity.java  RecipeMediaEntity.java  RecipeSectionEntity.java  RestrictionEntity.java  TagEntity.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/exceptions/: ExceptionsHandler.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/food/: FoodController.java  FoodDocument.java  FoodEntity.java  FoodRepository.java  FoodSearchParams.java  FoodService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/preference/: PreferenceEntity.java  PreferenceRepository.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/recipe/: RecipeEntity.java  RecipeIngredientEntity.java  RecipeLogEntity.java  RecipeMediaEntity.java  RecipeRepository.java  RecipeSectionEntity.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/restriction/: RestrictionEntity.java  RestrictionRepository.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/security/: AuthConfiguration.java  AuthExceptionHandler.java  JwtTokenService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/selectivity/: SelectivityBaseEntity.java  SelectivityController.java  SelectivityRepository.java  SelectivityService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/serializers/: IngredientsKey.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/tag/: TagController.java  TagEntity.java  TagRepository.java  TagService.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/tools/: EntityRetrieverByUUID.java  MacroNutrientsCalculator.java
Backend/nutrition/src/main/java/com/wellness360/nutrition/validation/: Validator.java
Backend/nutrition/src/main/java/com/wellness360/tools/: MacroConversor.java  URICreator.java
Backend/nutrition/src/main/resources/: application.properties
Backend/nutrition/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_food_recipe_relationship.sql  V3__solve_table_food_issue.sql  V4__create_amount_in_recipe_log.sql  V5__create_image_fiel_for_food.sql  V6__change_categories_to_one_to_one.sql  V7__create_image_fiel_for_recioes.sql
Backend/nutrition/src/test/java/com/wellness360/nutrition/: NutritionApplicationTests.java  TestNutritionApplication.java
Backend/nutrition/src/test/java/com/wellness360/nutrition/category/: CategoryTest.java
Backend/users/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
Backend/users/src/main/java/com/wellness360/users/: UsersApplication.java
Backend/users/src/main/java/com/wellness360/users/security/: AuthConfiguration.java  AuthExceptionHandler.java  JwtTokenService.java
Backend/users/src/main/java/com/wellness360/users/tools/: EntityRetriever.java
Backend/users/src/main/java/com/wellness360/users/validation/: Validator.java
Backend/users/src/main/resources/: application.properties
Backend/users/src/main/resources/db/migration/: V1__create_schema.sql
Backend/users/src/test/java/com/wellness360/users/: UsersApplicationTests.java
(+441 files in other folders)
