# SPRING
spring.application.name=nutrition

# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nutrition
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Paths
path.food = /food
path.category = /category
path.tag = /tag
path.preference = /preference
path.restriction = /restriction

# URLS
url.base = http://localhost:8080
url.food = ${url.base}${path.food}
url.category = ${url.base}${path.category}
url.tag = ${url.base}${path.tag}

# Entities
entities.food.default_serving_amount = 100