# SPRING
spring.application.name = nutrition
spring.main.allow-circular-references = true
spring.jpa.open-in-view = false

# MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/nutrition
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Paths
path.food = /food
path.category = /category
path.tag = /tag
path.preference = /preference
path.restriction = /restriction
path.recipe = /recipe
path.storage = /storage

# URLS
url.base = http://localhost:8080
url.food = ${url.base}${path.food}
url.category = ${url.base}${path.category}
url.tag = ${url.base}${path.tag}
url.recipe = ${url.base}${path.recipe}

# UPLOAD
files.upload_dir = media_uploaded
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# VALIDATION
validation.name_lenght = 50
validation.text_lenght = 65535
validation.image_extensions = jpeg,jpg,webp,png
validation.video_extensions = gif,mp4
validation.image_size = 1
validation.video_size = 5

# SECURITY
security.jwt.token_secret = teste