# SPRING
spring.application.name=exercises

# MYSQL
#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/exercises
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# UPLOAD
files.upload_dir = media_uploaded
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# VALIDATION
validation.name_lenght = 50
validation.text_lenght = 255
validation.image_extensions = jpg,jpeg,png,webp
validation.video_extensions = gif,mp4
validation.image_size = 5

# ERRORS
spring.jackson.serialization.fail-on-empty-beans = false
server.error.include-stacktrace = never
